# spring-sht

./: pom.xml
src/main/java/com/github/miemiedev/sht/entity/: IdEntity.java  User.hbm.xml  User.java
src/main/java/com/github/miemiedev/sht/repo/: User.hbm.xml  UserDao.java  UserNativeDao.java
src/main/java/com/github/miemiedev/sht/web/: UserController.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
